In [1]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine(
    "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
    "postgres.lab.karpov.courses:6432/startml"
)

In [2]:
user_data = pd.read_csv('/Users/dmitry/Documents/code/Start_ML/module_2/final_project/data/user_feachures_2.csv')
user_data

,user_id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [3]:
post_data = pd.read_csv('/Users/dmitry/Documents/code/Start_ML/module_2/final_project/data/post_feachures_2.csv')
post_data

,post_id,topic,total_len,vector_knn,0,1,2,3,4,5,...,30,31,32,33,34,35,36,37,38,39
0,1,business,1967,0.082276,-0.604293,-1.730229,-0.265629,-0.287930,0.902613,0.299432,...,0.013911,-0.252469,0.059033,0.209930,0.225182,-0.543558,-0.145053,-0.095559,0.080542,0.086840
1,2,business,2701,0.115100,-0.379335,-1.618252,-0.182224,0.393784,0.074997,-0.298489,...,0.181107,-0.186352,0.142517,0.010612,-0.416863,-0.092074,-0.198007,0.353449,-0.103495,0.155221
2,3,business,3408,0.065227,-0.579432,-1.312570,-0.536620,-0.314556,0.692388,0.990169,...,0.123431,-0.224471,-0.100773,-0.157203,-0.100837,0.494602,-0.045970,0.022262,-0.255723,0.267432
3,4,business,1026,0.166756,-0.001005,-1.071291,-0.340120,-0.310131,0.935006,0.514773,...,-0.119648,0.206233,-0.000893,-0.041723,-0.247718,0.399846,0.202233,0.106277,0.394018,-0.230528
4,5,business,889,0.128059,0.009501,-0.748033,0.456167,-0.182601,0.857853,0.686112,...,0.259831,0.160582,0.282803,0.008371,0.308162,-0.481156,-0.394653,-0.034847,0.389736,-0.022782
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7018,7315,movie,803,0.118923,-0.960549,1.286900,0.598617,-0.123142,-0.357187,-0.015050,...,0.092999,0.134001,0.240876,-0.036795,0.228003,0.187888,0.035458,0.002901,-0.171424,0.219273
7019,7316,movie,800,0.102609,-0.998766,1.171325,-0.450523,0.801456,0.130121,-0.050844,...,0.331046,0.575016,0.181926,-0.154265,0.404627,0.016444,0.261571,-0.255230,0.225074,-0.023051
7020,7317,movie,636,0.119902,-0.339455,1.782019,-0.082716,0.695739,-0.138005,0.376679,...,0.337213,0.324723,0.204165,0.098725,-0.064930,-0.807276,0.400695,0.044640,-0.106773,0.364074
7021,7318,movie,728,0.106095,-0.851197,1.393944,0.253569,-0.368656,0.203438,0.097336,...,0.099556,0.247400,0.036578,0.162042,-0.370801,-0.062558,-0.053856,-0.148266,-0.379563,-0.348048
7022,7319,movie,790,0.120714,-0.599592,1.167381,0.479496,-0.263479,0.098853,0.396791,...,-0.000784,-0.106233,0.046580,0.191788,-0.287743,0.545042,0.277645,-0.358500,0.284569,-0.044578

In [4]:
user_data.to_sql('d_trubitsin_user_feachures_lesson_22', con=engine, if_exists='replace', index=False) # записываем таблицу

205

In [5]:
post_data.to_sql('d_trubitsin_post_feachures_lesson_22', con=engine, if_exists='replace', index=False) # записываем таблицу

336

In [7]:
def batch_load_sql(query: str) -> pd.DataFrame:
    CHUNKSIZE = 200000
    engine = create_engine(
        "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
    )
    conn = engine.connect().execution_options(stream_results=True)
    chunks = []
    for chunk_dataframe in pd.read_sql(query, conn, chunksize=CHUNKSIZE):
        chunks.append(chunk_dataframe)
    conn.close()
    return pd.concat(chunks, ignore_index=True)


# Основная функция загрузки признаков из БД
def load_features(table: str = 'd_trubitsin_user_feachures_lesson_22') -> pd.DataFrame:
    data = batch_load_sql(f'SELECT * FROM {table}')
    return data

In [11]:
user = load_features('d_trubitsin_user_feachures_lesson_22')
user

,user_id,gender,age,country,city,exp_group,os_iOS,source_organic
0,200,1,34,0.109543,0.119565,3,0,0
1,201,0,37,0.109543,0.120515,0,0,0
2,202,1,17,0.109543,0.163102,4,0,0
3,203,0,18,0.109543,0.152156,1,1,0
4,204,0,36,0.109543,0.168860,3,0,0
...,...,...,...,...,...,...,...,...
163200,168548,0,36,0.109543,0.063272,4,0,1
163201,168549,0,18,0.109543,0.078157,2,0,1
163202,168550,1,41,0.109543,0.075246,4,0,1
163203,168551,0,38,0.109543,0.152156,3,1,1
163204,168552,1,16,0.109543,0.049774,4,0,1

In [13]:
post = load_features('d_trubitsin_post_feachures_lesson_22')
post

,post_id,total_len,topic_covid,topic_entertainment,topic_movie,topic_politics,topic_sport,topic_tech
0,1,1967,0,0,0,0,0,0
1,2,2701,0,0,0,0,0,0
2,3,3408,0,0,0,0,0,0
3,4,1026,0,0,0,0,0,0
4,5,889,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
7018,7315,803,0,0,1,0,0,0
7019,7316,800,0,0,1,0,0,0
7020,7317,636,0,0,1,0,0,0
7021,7318,728,0,0,1,0,0,0
7022,7319,790,0,0,1,0,0,0